{
  "name": "ember-fsm",
  "version": "0.2.1",
  "license": "MIT",
  "main": "lib/main.js",
  "authors": [
    "Carsten Nielsen <heycarsten@gmail.com>"
  ],

  "moduleFormat": [
    "amd",
    "cjs",
    "globals"
  ],

  "ignore": [
    "bower_components",
    "node_modules",
    "package.json",
    "testem.json",
    "test.js",
    "**/.*"
  ],

  "dependencies": {
    "ember": ">=1.4 <2"
  },

  "devDependencies": {
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js"
  }
}
