{
  "name": "ember-fsm",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/main.js",
  "authors": [
    "Carsten Nielsen <heycarsten@gmail.com>"
  ],

  "moduleFormat": [
    "amd",
    "cjs",
    "globals"
  ],

  "ignore": [
    "bower_components",
    "node_modules",
    "package.json",
    "testem.json",
    "test.js",
    "**/.*"
  ],

  "dependencies": {
    "ember": ">=1.4 <2"
  }
}
