{
  "name": "ember-fsm",
  "main": "dist/globals/ember-fsm.js",
  "version": "0.4.4",
  "description": "A promise-aware finite state machine implementation for Ember objects",
  "author": "Carsten Nielsen <heycarsten@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/heycarsten/ember-fsm",
  "devDependencies": {
    "testem": "^0.6.16",
    "broccoli": "^0.12.0",
    "broccoli-dist-es6-module": "git+https://github.com/ghedamat/broccoli-dist-es6-module#mattia/use-main-name-for-all-builds"
  },
  "dependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/testem ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heycarsten/ember-fsm.git"
  },
  "keywords": [
    "ember",
    "fsm",
    "finite",
    "state",
    "machine",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/heycarsten/ember-fsm/issues"
  }
}
