{
  "name": "ember-fsm",
  "main": "dist/cjs/main.js",
  "version": "0.2.0",
  "description": "A promise-aware finite state machine implementation for Ember objects",
  "author": "Carsten Nielsen <heycarsten@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/heycarsten/ember-fsm",
  "devDependencies": {
    "testem": "^0.6.9",
    "broccoli": "^0.4.1",
    "broccoli-dist-es6-module": "^0.1.8"
  },
  "dependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/testem ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heycarsten/ember-fsm.git"
  },
  "keywords": [
    "ember",
    "fsm",
    "finite",
    "state",
    "machine",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/heycarsten/ember-fsm/issues"
  }
}
